#!upstart
description "RabbitMQ BE server"

start on startup
stop on shutdown

respawn

exec /home/vboxuser/IT490/RabbitMQ/beServer.php

post-start script
    PID=`status rabbitBEServer  | egrep -oi '([0-9]+)$' | head -n1`
    echo $PID > /var/run/rabbitBEServer.pid
end script

post-stop script
    rm -f /var/run/rabbitBEServer.pid
end script
