#!upstart
description "RabbitMQ DB server"

start on startup
stop on shutdown

respawn

exec /home/vboxuser/IT490/RabbitMQ/dbServer.php

post-start script
    PID=`status rabbitDBServer  | egrep -oi '([0-9]+)$' | head -n1`
    echo $PID > /var/run/rabbitDBServer.pid
end script

post-stop script
    rm -f /var/run/rabbitDBServer.pid
end script
