#!upstart
description "Rabbit API server"

start on startup
stop on shutdown

respawn

exec /home/vboxuser/IT490/RabbitMQ/apiServer.php

post-start script
    PID=`status rabbitAPIServer | egrep -oi '([0-9]+)$' | head -n1`
    echo $PID > /var/run/rabbitAPIServer.pid
end script

post-stop script
    rm -f /var/run/rabbitAPIServer.pid
end script
