[api]
BROKER_HOST = 10.244.1.4
BROKER_PORT = 5672
USER = jdiaz
PASSWORD = rabbit.pwd
VHOST = main
EXCHANGE = amq.direct
QUEUE = apiQueue
EXCHANGE_TYPE = direct
AUTO_DELETE = true

[database]git add 
BROKER_HOST = 10.244.1.4
BROKER_PORT = 5672
USER = jdiaz
PASSWORD = rabbit.pwd
VHOST = main
EXCHANGE = amq.direct
QUEUE = dbQueue
EXCHANGE_TYPE = direct
AUTO_DELETE = true

# add a , to broker host with each ip of the cluster